// .env

REACT_APP_AWS_REGION='ap-south-1'
REACT_APP_ID_POOL='ap-south-1:fd5c821c-79c7-47ed-b37e-c82cab3553dc'
REACT_APP_AWS_BUCKET='cloudteambucket'

// path variables

# REACT_APP_VAR_MANUFACTURING='manufacturing/miyamoto-musashi-wallpaper.jpg'
# REACT_APP_VAR_AGRICULTURE='agriculture/1-14577_boku-no-hero-academia-hd-wallpaper-izuku-midoriya.jpg'
//Cleaning
//Education
//Mining
//Services